@primari: #331e19;
@accent: rgba(207, 195, 143, 1);
@accentOpacity: rgba(207, 195, 143, 0.5);
@accentLigth: #ffe987;

@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/MuseoSansCyrl-500.otf");
  /*src: url("fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), url("fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");*/
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/MuseoSansCyrl-700.otf");
  /*src: url("fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSansLight/OpenSansLight.woff") format("woff"), url("fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");*/
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/MuseoSansCyrl-900.otf");
  /*src: url("fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSansLight/OpenSansLight.woff") format("woff"), url("fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");*/
  font-style: normal;
  font-weight: 900;
}


input::placeholder{

}


input:focus::placeholder {opacity: 0;}


figure{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

ol{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
  font-size: 0;
}

button{
  padding: 0;
}

h1{

}

h2{
  
}

h4{
  margin: 0;
}

p{
  margin: 0;
}

a{
  text-decoration: none;
}

div, section, article, header, main, footer, button, a, input, label,body{
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  font-family: "MuseoSansCyrl";
  font-size: 18px;
  overflow-x: hidden;
}

.wrapper{
  display: flex;
  justify-content: space-between; 
  width: 100%;
  max-width: 1280px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 0 30px;
  background: @primari;
  background-image: url("../img/pups.png");
  background-repeat: no-repeat;
  background-position: 17.5% -17px;
}

.header__right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 512px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;

}

.message{
  display: flex;
  align-items: center;
  position: relative;

  &:before{
    content: "";
    width: 12px;
    height: 11px;
    position: absolute;
    left: -28px;
    top: 6px;
    background-image: url("../img/mail-icon.png");
    background-repeat: no-repeat;

  }
}

.message__txt{
  color: @accent;
  transition: color 0.2s;

  &:hover{
    color: @accentLigth;
  }

  &:active{
    color: @accentOpacity;
  }
}

.message__number{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  border-radius: 50%;
  color: @primari;
  background: @accentLigth;
}

.profile{
  display: flex;
  align-items: center;
}

.profile__name{
  color: @accent;
  transition: color 0.2s;

  &:hover{
    color: @accentLigth;
  }

  &:active{
    color: @accentOpacity;
  }
}

.profile__face{
  margin-left: 20px;
  font-size: 0;
}

.profile__img{
  border-radius: 50%;
}

.header__exit{
  color: @accentOpacity;
  transition: color 0.2s;

  &:hover{
    color: @accent;
  }

  &:active{
    color: @accentOpacity;
  }
}

main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.side-bar{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 285px;
  background: @accent;
}

.menu{
  width: 100%;
}

.contacts{
  width: 285px;
}

.content {
  width: 100%;
  background: #fff;
}